=> [[32m#<Criar:0x00007f91400e3ae8[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mteste1[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m38[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m38[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Criar:0x00005555c49c9dd8[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mteste2[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m38[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m38[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Criar:0x00005555c49c9c98[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mteste3[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
